/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 13, 2016 */

@font-face {
    font-family: 'futura_ltbold';
    src: url('futuralt-bold-webfont.eot');
    src: url('futuralt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('futuralt-bold-webfont.woff') format('woff'),
         url('futuralt-bold-webfont.ttf') format('truetype'),
         url('futuralt-bold-webfont.svg#futura_ltbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'futura_ltbook';
    src: url('futuralt-book-webfont.eot');
    src: url('futuralt-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('futuralt-book-webfont.woff') format('woff'),
         url('futuralt-book-webfont.ttf') format('truetype'),
         url('futuralt-book-webfont.svg#futura_ltbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'GillSansMT-UltraBold';
  src: url('GillSansMT-UltraBold.eot?#iefix') format('embedded-opentype'),  url('GillSansMT-UltraBold.woff') format('woff'), url('GillSansMT-UltraBold.ttf')  format('truetype'), url('GillSansMT-UltraBold.svg#GillSansMT-UltraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}